ALCHEMY_API_KEY=ALCHEMY_API_KEY_HERE
RINKEBY_PRIVATE_KEY=RINKEBY_PRIVATE_KEY_HERE
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY_HERE
TOKEN_DEPLOY_NAME=TOKEN_DEPLOY_NAME_HERE
TOKEN_DEPLOY_SYMBOL=TOKEN_DEPLOY_SYMBOL_HERE
ERC1155_METADATA_URL=ERC1155_METADATA_URL_HERE